name = Uber Publisher Disqus
description = Uber Publisher Disqus comments add the integration with Disqus service.
core = 7.x
package = Uber Publisher Apps
version = 7.x-1.0
project = uber_publisher_disqus
dependencies[] = disqus
dependencies[] = uber_publisher_core
apps[manifests][] = app/manifest.app
apps[screenshots][] = app/screenshot.png
apps[logo] = app/logo.png
apps[author] = Vardot
apps[author_url] = http://www.vardot.com/
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = disqus_developer
features[variable][] = disqus_inherit_login
features[variable][] = disqus_localization
features[variable][] = disqus_location
features[variable][] = disqus_logo
features[variable][] = disqus_sso
features[variable][] = disqus_use_site_logo
features[variable][] = disqus_weight
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][fe_block] = fe_block
features_exclude[dependencies][strongarm] = strongarm
project path = profiles/uber_publisher/modules/apps
