name = Uber Publisher Author Profile
description = Uber Publisher Author Profile add a profile for you content.
core = 7.x
package = Uber Publisher Apps
version = 7.x-1.0
project = uber_publisher_author_profile
dependencies[] = socialfield
dependencies[] = uber_publisher_article
dependencies[] = uber_publisher_core
apps[manifests][] = app/manifest.app
apps[screenshots][] = app/screenshot.png
apps[logo] = app/logo.png
apps[author] = Vardot
apps[author_url] = http://www.vardot.com/
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[defaultconfig][] = user_default_permissions:administer panelizer node uber_publisher_author choice
features[defaultconfig][] = user_default_permissions:administer panelizer node uber_publisher_author content
features[defaultconfig][] = user_default_permissions:administer panelizer node uber_publisher_author context
features[defaultconfig][] = user_default_permissions:administer panelizer node uber_publisher_author defaults
features[defaultconfig][] = user_default_permissions:administer panelizer node uber_publisher_author layout
features[defaultconfig][] = user_default_permissions:administer panelizer node uber_publisher_author overview
features[defaultconfig][] = user_default_permissions:administer panelizer node uber_publisher_author settings
features[defaultconfig][] = user_default_permissions:create uber_publisher_author content
features[defaultconfig][] = user_default_permissions:delete any uber_publisher_author content
features[defaultconfig][] = user_default_permissions:delete own uber_publisher_author content
features[defaultconfig][] = user_default_permissions:edit any uber_publisher_author content
features[defaultconfig][] = user_default_permissions:edit own uber_publisher_author content
features[defaultconfig][] = user_default_permissions:enter uber_publisher_author revision log entry
features[defaultconfig][] = user_default_permissions:override uber_publisher_author authored by option
features[defaultconfig][] = user_default_permissions:override uber_publisher_author authored on option
features[defaultconfig][] = user_default_permissions:override uber_publisher_author promote to front page option
features[defaultconfig][] = user_default_permissions:override uber_publisher_author published option
features[defaultconfig][] = user_default_permissions:override uber_publisher_author revision option
features[defaultconfig][] = user_default_permissions:override uber_publisher_author sticky option
features[features_api][] = api:2
features[field_base][] = field_author
features[field_base][] = field_real_user
features[field_base][] = field_social_links
features[field_group][] = group_basic_options|node|uber_publisher_author|form
features[field_group][] = group_main_group|node|uber_publisher_author|form
features[field_group][] = group_publish_options|node|uber_publisher_author|form
features[field_group][] = group_seo|node|uber_publisher_author|form
features[field_group][] = group_sidebar|node|uber_publisher_author|form
features[field_group][] = group_thumbnail|node|uber_publisher_author|form
features[field_group][] = group_wrapper|node|uber_publisher_author|form
features[field_instance][] = node-uber_publisher_article-field_author
features[field_instance][] = node-uber_publisher_author-body
features[field_instance][] = node-uber_publisher_author-field_real_user
features[field_instance][] = node-uber_publisher_author-field_social_links
features[field_instance][] = node-uber_publisher_author-field_up_thumbnail
features[node][] = uber_publisher_author
features[variable][] = diff_enable_revisions_page_node_uber_publisher_author
features[variable][] = diff_show_preview_changes_node_uber_publisher_author
features[variable][] = diff_view_mode_preview_node_uber_publisher_author
features[variable][] = field_bundle_settings_node__uber_publisher_author
features[variable][] = i18n_node_extended_uber_publisher_author
features[variable][] = i18n_node_options_uber_publisher_author
features[variable][] = i18n_sync_node_type_uber_publisher_author
features[variable][] = language_content_type_uber_publisher_author
features[variable][] = maxlength_js_label_uber_publisher_author
features[variable][] = maxlength_js_uber_publisher_author
features[variable][] = menu_options_uber_publisher_author
features[variable][] = menu_parent_uber_publisher_author
features[variable][] = node_options_uber_publisher_author
features[variable][] = node_preview_uber_publisher_author
features[variable][] = node_submitted_uber_publisher_author
features[variable][] = scheduler_expand_fieldset_uber_publisher_author
features[variable][] = scheduler_publish_enable_uber_publisher_author
features[variable][] = scheduler_publish_past_date_uber_publisher_author
features[variable][] = scheduler_publish_required_uber_publisher_author
features[variable][] = scheduler_publish_revision_uber_publisher_author
features[variable][] = scheduler_publish_touch_uber_publisher_author
features[variable][] = scheduler_unpublish_enable_uber_publisher_author
features[variable][] = scheduler_unpublish_required_uber_publisher_author
features[variable][] = scheduler_unpublish_revision_uber_publisher_author
features[variable][] = scheduler_use_vertical_tabs_uber_publisher_author
features[variable][] = workbench_moderation_default_state_uber_publisher_author
features[views_view][] = uber_publisher_author_profile
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][defaultconfig] = defaultconfig
features_exclude[dependencies][features] = features
features_exclude[dependencies][field_group] = field_group
features_exclude[dependencies][filefield_paths] = filefield_paths
features_exclude[dependencies][image] = image
features_exclude[dependencies][media] = media
features_exclude[dependencies][metatag] = metatag
features_exclude[dependencies][smart_trim] = smart_trim
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][text] = text
features_exclude[dependencies][varbase_core] = varbase_core
features_exclude[dependencies][views] = views
features_exclude[dependencies][ds] = ds
features_exclude[dependencies][views_content] = views_content
features_exclude[dependencies][better_exposed_filters] = better_exposed_filters
features_exclude[dependencies][views_bootstrap] = views_bootstrap
features_exclude[field_group][group_left|node|uber_publisher_author|full] = group_left|node|uber_publisher_author|full
features_exclude[field_group][group_right|node|uber_publisher_author|full] = group_right|node|uber_publisher_author|full
project path = profiles/uber_publisher/modules/apps
